<!DOCTYPE html>
<html lang="en">
<head>
    <title>Contact</title>
</head>
<body>
  <nav class="navbar">
    <ul>
        <li> <a href="rocket_replica.html"> <img src="logo.png" class="logo"> &nbsp &nbsp<b>Rocket man</b> </a> </li>
        <li><a href="services.html">SERVICES</a></li>
        <li><a href="contact.html">CONTACT</a></li>
        <li><a href="https://learnwagtail.com/courses/wagtail-for-beginners/"target=blank>WAGTAIL COURSE </a></li>  
    </ul>
</nav> 
<br>
  <h1>Contact Us</h1> 
  <p>
    Need a cleaning crew? Hate refuelling your rocket in<br>
    the middle of summer? Have too much money <br>
    to spend?
  </p>
    Great!
    <div>
      Reach out to us at: <br>
      1-800-ROCKETMAN <br>
      <a href="https://learnwagtail.com/courses/wagtail-for-beginners/">gary@totallyfakeemail.com</a><br>
    </div>

    <div class="form-group">
      <label for="Your Name"> Your Name (required):</label><br>
      <input type="text" name="Your Name" required>
    </div>

  <div class="form-group">
    <label for="Your Company"> Your Company (required):</label><br>
    <input type="text" name="Your Company" required>
    <br>
    SpaceX, Blue Origin, NASA, Virgin Galactic, Galactic Empire?
  </div>

  <div class="form-group">
    <label for=" Your Email"> Your Email (required):</label><br>
    <input type="email" name=" Your Email" required>
  </div>

  <div class="form-group">
    <label for="Your Message"> Your Message (required):</label><br>
    <input type="text" name="Your Message" required>
  </div>

<footer>

    We’ll take good care of your rocket.

    We’ll treat your rocket as if it’s our own. Our standards are higher than 
    the ISS's altitude. We also enjoy test driving your rocket before giving it back 
    😱
    <br>
<button>
  CONTACT US
</button>

<ul>
 
 <li><a href="services.html">SERVICES</a></li>
 <li><a href="contact.html">CONTACT</a></li>
 <li><a href="https://learnwagtail.com/courses/wagtail-for-beginners/"target=blank>WAGTAIL COURSE </a></li>
</ul>

<ul>
  <li>Contact Us</li>
  <li>Contact us anytime at</li>
  <li>gary@totallyfakeemail.com</li>
  <li><a href="https://unsplash.com/">* All images from unsplash.com</a></li>
</ul>

<ul>
  <li>HOURS</li>
  <li>Monday - Friday</li>
  <li>9am - 5pm</li>
</ul>

<div class="footer">
<ul>
  <li><a href="https://x.com/wagtailcms">Twitter</a></li>
  <li><a href="https://www.youtube.com/playlist?list=PLMQHMcNi6ocsS8Bfnuy_IDgJ4bHRRrvub">Youtube</a></li>
</ul>
</div>
&copy 2024 Rocket man
</footer>

<style> 

body{ 
  font-size: 35px;
  width:100%;
  height: 400px;
  color: black;
  text-decoration: none;
  list-style-type: none;

}

.logo {
  position: absolute;
  height: auto;
  left: 0px;
  width: 35px;

}
  .navbar ul {
      list-style-type: none;
      background-color: hsl(0, 0%, 25%);
      padding: 20px;
      margin: 0px;

  }
  .navbar a{
      color: white;
      text-decoration: none;
      padding: 15px;
      display: block;
      text-align: center;
  }

  .navbar li{
      float:left;
  }
  .container{
    max-width: 1170px;

  }
  .footer ul{

    background-color: #24262b;
    padding:70px 0;
    text-align: center;
    color: white;
  }
    ul{
      list-style: none; /* Remove bullets */
    }
    
  </style>
</body>
</html>