<!DOCTYPE html>
<html>
<head>
    <title>Rocket man</title>
</head>
<body>
    <header>
<div class="container">
    <a href="Rocketman_clone.html"> <img src="logo.png" alt="logo" class="logo"></a> 

<nav>
    <ul>     
        <li><a href="services.html">Services</a></li>
        <li><a href="contact.html">Contact</a></li>
        <li><a href="https://learnwagtail.com/courses/wagtail-for-beginners/"target=blank>wagtail course</a></li>
    </ul>
</nav>
</div>
    </header>

<main>

<br>
    <h2>Supreme Rocket 
        <br> Maintenance 
    </h2> 
        <div>
            Your rocket is your $1,000,000,000 baby.
        <br>

         We get that.  
       
        <br>

        
        <button class="button"> 
            <ul> 
                <li><a href="contact.html"><b> CONTACT US </b></a></li>
            </ul>
        </button> 

        </div> 

</main>
 
    
</body>

<br>


    <para class="para">
        <p1>
            Your rocket is valuable. Let the professionals work on it.
        </p1>
       
    </para>
<gallery class="gallery">

    <ul>
        <li><a href="Rocketman_clone.html"> <img src="toy.jpg" alt="toy" >
            <figcaption>
        
                <h1>It's not a toy</h1>
        
            Or maybe you're Jeff Bezos.. and rockets are your toys!
        
            </figcaption>
        </a></li>
        <li>
            <a href="Rocketman_clone.html"> <img src="nasa.jpg" alt="nasa">
                <figcaption>
                    
                    <h1>Rockets are cool!</h1>
            
                    Especially when you see photos like this one 🤤
                </figcaption>
            </a>
        </li>
        
    </ul>
    


   
</gallery>


<footer>
        <h1>
            We’ll take good care of your rocket.
        </h1>
    <div>
        We’ll treat your rocket as if it’s our own. Our standards are higher than
        <br> 
        the ISS's altitude. We also enjoy test driving your rocket before giving it back
        <br>
     
        😱
    </div>
       
        <br>
        <button class="button"> 
            <ul> 
                <li><a href="contact.html"><b> CONTACT US </b></a></li>
            </ul>
        </button> 

<ul>
 
 <li><a href="services.html">SERVICES</a></li>
 <li><a href="contact.html">CONTACT</a></li>
 <li><a href="https://learnwagtail.com/courses/wagtail-for-beginners/"target=blank>WAGTAIL COURSE </a></li>
</ul>

<ul>
  <li>Contact Us</li>
  <li>Contact us anytime at</li>
  <li>gary@totallyfakeemail.com</li>
  <li><a href="https://unsplash.com/">* All images from unsplash.com</a></li>
</ul>

<ul>
  <li>HOURS</li>
  <li>Monday - Friday</li>
  <li>9am - 5pm</li>
</ul>

<div class="footer">
<ul>
  <li><a href="https://x.com/wagtailcms">Twitter</a></li>
  <li><a href="https://www.youtube.com/playlist?list=PLMQHMcNi6ocsS8Bfnuy_IDgJ4bHRRrvub">Youtube</a></li>
</ul>
</div>
&copy 2024 Rocket man
</footer>
    

    <style>
body{
    margin: 0;
    background:white;
    font-family: 'Work sans', sans-serif;
    font-weight: 300;
}

.container{
    width: 80%;
    margin-left: 60px;
    text-decoration: none;
    float: left;
    padding-top: 25px;
}

header{
    background: #a7bed3 ;
}

header::after{
    content:'';
    display: table;
    clear: both;
}

.logo{
    float: left;
    padding: 10px 0;
    position: absolute;
    height: auto;
    left: 60px;
    width: 150px;
    
}

nav{
    float: right;
}
nav ul{
    margin: 0;
    padding: 0;
    list-style: none;
}

nav li{
    /*float: left; */
    display: inline-block;
    /*margin: 0 35px;*/
    margin-left: 70px;
    padding-top: 25px;
    padding-bottom: 30px;
}

nav a{
    color: #444;
    text-decoration: none;
    text-transform: uppercase;
    font-size: 25px;
}

main{
    text-align: left;
    font-size: 35px;
    background-image:url("rocket.jpg"); 
    background-repeat: no-repeat;
    background-size: 100%;
    background-size: cover; 
    background-position: center center;
    width:100%;
    height: 400px;
    color: white;
}

main h2{
    margin-left: 20%;
}

main div{
    margin-left: 20%;   
}

button {
    border: none;
    padding: 0;
    background-color: #a7bed3;
    text-align: center;
    padding-right: 35px;
    }

.button li {
    background-color: #a7bed3; 
    display: inline-block;
    font-size: 16px;
    
}

button a{
    text-decoration: none;
    color: black;
}
.para p1{
    color: black;
    margin-left: 20%;
    font-size: 35px;
    background-color: white;
    text-align: center;
    
}

.gallery li{
    list-style: none;
    text-decoration: none;
    color: black;
}

.footer ul{

background-color: #24262b;
padding:70px 0;
text-align: center;
color: white;
display: inline;
}

footer {
   
    background-color: plum;

}
footer button{
    float: left;
}

footer h1{
    margin-left: 5%;
}
footer div{
    margin-left: 5%;
}
    </style>



</body>
</html>